# Dio-html-css3

./: README.md  index.html
Conceitos de Desenvolvimento Web/: README.md
DevOps/: README.md
HTML CSS3/: README.md  index.html  style.css
Java/: README.md
Java/Collections/: List.md  Map.md  README.md  Set.md  Stream.md
Java/Excessões/: CheckedExceptions.java  DivisaoNaoExataException.java  ExceptionPersonalizada_1.java  ExceptionPersonalizada_2.java  (+1 more)
React-WebApp/: styles-examples.jsx
TypeScript/: .gitignore  index.html  index.ts  package-lock.json  package.json
dotnet/C#/Abstração e Encapsulamento/: 1. Introdução POO, Abstração e Encapsulamento.pptx.odp  Abstração e Encapsulamento.csproj  Program.cs  README.md
dotnet/C#/Abstração e Encapsulamento/Models/: ContaCorrente.cs  Pessoa.cs
dotnet/C#/Classes Abstratas e Interfaces/: 3. Classes Abstratas e Interfaces.odp  Classes Abstratas e Interfaces.csproj
dotnet/C#/Classes Abstratas e Interfaces/Interfaces/: ICalculadora.cs
dotnet/C#/Classes Abstratas e Interfaces/Models/: Aluno.cs  Calculadora.cs  Computador.cs  Conta.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
dotnet/C#/Desafios/03 - Nível das tartarugas/: 03 - Nível das tartarugas.csproj  Program.cs
dotnet/C#/Tuplas, Operador Ternário e Desconstrução/: Program.cs  README.md  Tuplas, Operador Ternário e Desconstrução.csproj
postgreSQL/: Configuracoes.md  DML-idempotência.md  Debian.md  README.md  comandos-administrativos.md  comandos-sql-avancados.md  configuracoes.md  cte-common-table-expression.md  database-schema-objetos.md  funcoes-agregadas.md  funcoes.md  joins.md  pgAdmin-PostgreSQL-Docker.md  pgAdmin-conf.md  transacoes.md  user-role-groups-grants.md
(+154 files in other folders)
