INSERT INTO CLIENTE VALUES ('Ken','Sánchez','email@email.com',0,'Jan  7 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Terri','Duffy','email@email.com',1,'Jan 24 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Roberto','Tamburello','email@email.com',0,'Nov  4 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Rob','Walters','email@email.com',0,'Nov 28 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Gail','Erickson','email@email.com',0,'Dec 30 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Jossef','Goldberg','email@email.com',0,'Dec 16 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Dylan','Miller','email@email.com',2,'Feb  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Diane','Margheim','email@email.com',0,'Dec 22 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Gigi','Matthew','email@email.com',0,'Jan  9 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Raheem','email@email.com',2,'Apr 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ovidiu','Cracium','email@email.com',0,'Nov 28 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Thierry','DHers','email@email.com',2,'Dec  4 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Janice','Galvin','email@email.com',2,'Dec 16 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Sullivan','email@email.com',2,'Dec 23 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Sharon','Salavaria','email@email.com',2,'Jan 11 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Bradley','email@email.com',1,'Dec 13 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Brown','email@email.com',2,'Jan 19 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Wood','email@email.com',2,'Jan 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Dempsey','email@email.com',1,'Feb  7 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Wanida','Benshoof','email@email.com',2,'Dec 31 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Terry','Eminhizer','email@email.com',2,'Feb 23 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Sariya','Harnpadoungsataya','email@email.com',0,'Dec  5 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Gibson','email@email.com',0,'Jan  5 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jill','Williams','email@email.com',0,'Jan 11 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Hamilton','email@email.com',0,'Jan 27 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Peter','Krebs','email@email.com',0,'Nov 24 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Jo','Brown','email@email.com',0,'Feb 20 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Guy','Gilbert','email@email.com',0,'Jun 23 2006 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','McArthur','email@email.com',1,'Jan 16 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Britta','Simon','email@email.com',0,'Jan 22 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Margie','Shoop','email@email.com',2,'Dec 28 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Rebecca','Laszlo','email@email.com',1,'Dec 22 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Annik','Stahl','email@email.com',0,'Dec 10 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Suchitra','Mohan','email@email.com',2,'Feb  9 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Brandon','Heidepriem','email@email.com',1,'Feb  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jose','Lugo','email@email.com',2,'Feb  3 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Okelberry','email@email.com',0,'Feb 28 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kim','Abercrombie','email@email.com',2,'Jan  9 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Ed','Dudenhoefer','email@email.com',0,'Jan 29 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('JoLynn','Dobney','email@email.com',1,'Dec 19 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Bryan','Baker','email@email.com',0,'Jan 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Kramer','email@email.com',2,'Dec 20 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Nancy','Anderson','email@email.com',1,'Dec 26 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Simon','Rapier','email@email.com',0,'Dec  1 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Thomas','Michaels','email@email.com',1,'Feb 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Eugene','Kogan','email@email.com',0,'Feb  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Hill','email@email.com',1,'Feb 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ruth','Ellerbrock','email@email.com',0,'Dec 30 2007 12:00AM');
INSERT INTO CLIENTE VALUES ('Barry','Johnson','email@email.com',0,'Nov 29 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Sidney','Higa','email@email.com',0,'Jan 26 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeffrey','Ford','email@email.com',0,'Feb 13 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Doris','Hartwig','email@email.com',0,'Jan 31 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Diane','Glimp','email@email.com',2,'Mar 21 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Bonnie','Kearney','email@email.com',0,'Dec 25 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Taylor','Maxwell','email@email.com',0,'Dec 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Denise','Smith','email@email.com',0,'Jan 29 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Miller','email@email.com',1,'Feb 16 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kendall','Keil','email@email.com',2,'Nov 28 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Bob','Hohman','email@email.com',0,'Dec 17 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Pete','Male','email@email.com',2,'Jan  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Diane','Tibbott','email@email.com',0,'Jan 11 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Campbell','email@email.com',1,'Feb  7 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Maciej','Dusza','email@email.com',0,'Jan 22 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Zwilling','email@email.com',1,'Feb 16 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Randy','Reeves','email@email.com',0,'Feb 16 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Karan','Khanna','email@email.com',1,'Dec 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jay','Adams','email@email.com',0,'Feb 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Charles','Fitzgerald','email@email.com',2,'Nov 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Steve','Masters','email@email.com',1,'Feb  8 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Ortiz','email@email.com',0,'Dec  8 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Ray','email@email.com',2,'Feb  8 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Steven','Selikoff','email@email.com',2,'Nov 24 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Carole','Poland','email@email.com',2,'Dec 12 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Bjorn','Rettig','email@email.com',1,'Dec 31 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Michiko','Osada','email@email.com',0,'Jan 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Carol','Philips','email@email.com',2,'Feb  5 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Merav','Netz','email@email.com',0,'Feb 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Reuben','Dsa','email@email.com',2,'Dec  8 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Brown','email@email.com',0,'Jan 17 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandeep','Kaliyath','email@email.com',2,'Jan 10 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Mihail','Frintu','email@email.com',0,'Dec 22 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jack','Creasey','email@email.com',0,'Feb 24 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Patrick','Cook','email@email.com',0,'Feb  5 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Martinez','email@email.com',1,'Jan 29 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Goldstein','email@email.com',0,'Dec  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ryan','Cornelsen','email@email.com',2,'Dec 29 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Cristian','Petculescu','email@email.com',1,'Dec 15 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Betsy','Stadick','email@email.com',0,'Dec 11 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Patrick','Wedge','email@email.com',0,'Jan 25 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Danielle','Tiedt','email@email.com',1,'Feb 13 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Kimberly','Zimmerman','email@email.com',0,'Jan  5 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Tom','Vande Velde','email@email.com',0,'Mar  3 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Kok-Ho','Loh','email@email.com',2,'Dec 20 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Russell','Hunter','email@email.com',1,'Dec  5 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Jim','Scardelis','email@email.com',2,'Dec 12 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Elizabeth','Keyser','email@email.com',0,'Feb 23 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Mandar','Samant','email@email.com',0,'Feb  3 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Sameer','Tejani','email@email.com',0,'Feb  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Nuan','Yu','email@email.com',0,'Dec 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Lolan','Song','email@email.com',1,'Jan  5 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Houman','Pournasseh','email@email.com',2,'Jan 18 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Zheng','Mu','email@email.com',0,'Nov 26 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Ebru','Ersan','email@email.com',2,'Nov 29 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Baker','email@email.com',2,'Dec 18 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Homer','email@email.com',0,'Dec 18 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Kane','email@email.com',1,'Feb 20 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Christopher','Hill','email@email.com',0,'Feb  1 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Jinghao','Liu','email@email.com',0,'Dec  1 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Alice','Ciccu','email@email.com',1,'Nov 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Jun','Cao','email@email.com',0,'Dec  7 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Suroor','Fatima','email@email.com',0,'Dec 10 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Evans','email@email.com',1,'Dec 25 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Moschell','email@email.com',1,'Dec 18 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Mindaugas','Krapauskas','email@email.com',1,'Jan  6 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Angela','Barbariol','email@email.com',2,'Jan 13 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Patten','email@email.com',0,'Jan 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Chad','Niswonger','email@email.com',1,'Feb 11 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Don','Hall','email@email.com',0,'Feb  6 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Entin','email@email.com',1,'Feb 18 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kitti','Lertpiriyasuwat','email@email.com',0,'Feb 25 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Pilar','Ackerman','email@email.com',0,'Dec 26 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','Eaton','email@email.com',2,'Nov 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Vamsi','Kuppa','email@email.com',0,'Nov 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Kim','Ralls','email@email.com',2,'Dec 19 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthias','Berndt','email@email.com',0,'Jan 13 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jimmy','Bischoff','email@email.com',0,'Feb 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Hamilton','email@email.com',1,'Dec 27 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Paul','Komosinski','email@email.com',2,'Nov 27 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Gary','Yukish','email@email.com',0,'Dec 15 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Rob','Caron','email@email.com',0,'Feb  6 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Baris','Cetinok','email@email.com',2,'Feb  8 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Nicole','Holliday','email@email.com',0,'Feb 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Rothkugel','email@email.com',2,'Jan  3 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Gubbels','email@email.com',2,'Jan  7 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ivo','Salmre','email@email.com',0,'Nov 27 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sylvester','Valdez','email@email.com',0,'Dec  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Anibal','Sousa','email@email.com',0,'Feb 16 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Samantha','Smith','email@email.com',0,'Jan 28 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Hung-Fu','Ting','email@email.com',0,'Dec 30 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Prasanna','Samarawickrama','email@email.com',1,'Jan 15 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Min','Su','email@email.com',0,'Jan 17 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Olinda','Turner','email@email.com',0,'Feb 25 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Krishna','Sunkammurali','email@email.com',2,'Feb  6 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Paul','Singh','email@email.com',2,'Jan 10 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Cynthia','Randall','email@email.com',0,'Jan 20 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jian Shuo','Wang','email@email.com',0,'Nov 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandra','Reátegui Alayo','email@email.com',0,'Dec 19 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Jason','Watters','email@email.com',0,'Jan  7 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Andy','Ruth','email@email.com',1,'Jan 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Vanderhyde','email@email.com',2,'Feb 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Rostislav','Shabalin','email@email.com',2,'Feb 12 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Yuhong','Li','email@email.com',1,'Jan 25 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Hanying','Feng','email@email.com',0,'Dec  9 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Raymond','Sam','email@email.com',0,'Dec 16 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Fadi','Fakhouri','email@email.com',2,'Dec 28 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Lane','Sacksteder','email@email.com',1,'Jan  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Randall','email@email.com',0,'Jan 27 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Shelley','Dyck','email@email.com',0,'Feb 28 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Terrence','Earls','email@email.com',1,'Feb  9 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeff','Hay','email@email.com',1,'Jan 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kirk','Koenigsbauer','email@email.com',1,'Dec  8 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Laura','Steele','email@email.com',0,'Dec 27 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Alex','Nayberg','email@email.com',1,'Feb  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Cencini','email@email.com',0,'Feb 27 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Preston','email@email.com',0,'Jan 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jack','Richins','email@email.com',0,'Feb 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Johnson','email@email.com',0,'Nov 25 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Garrett','Young','email@email.com',2,'Nov 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','Metters','email@email.com',1,'Dec  7 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('George','Li','email@email.com',0,'Dec 14 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Yalovsky','email@email.com',1,'Dec 26 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Marc','Ingle','email@email.com',2,'Jan  9 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Eugene','Zabokritski','email@email.com',0,'Jan 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Benjamin','Martin','email@email.com',2,'Jan 20 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Reed','Koch','email@email.com',0,'Jan 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Lawrence','email@email.com',0,'Feb  7 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Russell','King','email@email.com',0,'Feb 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Frum','email@email.com',2,'Feb 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jan','Miksovsky','email@email.com',0,'Feb 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Katie','McAskill-White','email@email.com',2,'Feb 13 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Hines','email@email.com',0,'Dec  2 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Nitin','Mirchandani','email@email.com',0,'Dec 21 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Decker','email@email.com',0,'Jan 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Chen','email@email.com',2,'Feb  2 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Stefen','Hesse','email@email.com',1,'Feb 21 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Shane','Kim','email@email.com',2,'Feb  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Yvonne','McKay','email@email.com',0,'Dec  2 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Douglas','Hite','email@email.com',1,'Dec 20 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Janeth','Esteves','email@email.com',1,'Jan  8 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Rounthwaite','email@email.com',0,'Jan 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Lionel','Penuchot','email@email.com',1,'Feb 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Brenda','Diaz','email@email.com',1,'Feb 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Alejandro','McGuel','email@email.com',0,'Nov 29 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Fred','Northup','email@email.com',0,'Dec  5 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Liu','email@email.com',2,'Dec 10 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Shammi','Mohamed','email@email.com',0,'Dec 17 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Rajesh','Patel','email@email.com',1,'Dec 24 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Lorraine','Nay','email@email.com',1,'Dec 28 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Paula','Nartker','email@email.com',1,'Jan  5 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Lee','email@email.com',0,'Jan 10 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Lloyd','email@email.com',0,'Jan 22 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Tawana','Nusbaum','email@email.com',0,'Jan 29 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ken','Myer','email@email.com',1,'Feb 17 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Gabe','Mares','email@email.com',0,'Mar  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Lori','Kane','email@email.com',0,'Feb 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Stuart','Munson','email@email.com',2,'Nov 25 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Greg','Alderson','email@email.com',0,'Nov 25 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Gode','email@email.com',0,'Jan  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Kathie','Flood','email@email.com',0,'Jan 20 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Belinda','Newman','email@email.com',2,'Feb 13 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Hazem','Abolrous','email@email.com',0,'Feb 21 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Peng','Wu','email@email.com',2,'Dec  2 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sootha','Charncherngkha','email@email.com',0,'Feb 16 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Andreas','Berglund','email@email.com',0,'Jan 26 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','Harrington','email@email.com',0,'Jan  8 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Alexander','email@email.com',2,'Dec 21 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Zainal','Arifin','email@email.com',1,'Dec 28 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Tengiz','Kharatishvili','email@email.com',1,'Dec  9 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Chai','email@email.com',0,'Jan 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Karen','Berge','email@email.com',0,'Feb  2 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Norred','email@email.com',0,'Feb 27 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('A. Scott','Wright','email@email.com',0,'Dec  5 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sairaj','Uddin','email@email.com',0,'Jan 19 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('William','Vong','email@email.com',2,'Dec 31 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Alan','Brewer','email@email.com',0,'Feb  6 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','LaMee','email@email.com',0,'Feb 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Gary','Altman','email@email.com',0,'Nov 25 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Christian','Kleinerman','email@email.com',0,'Dec  7 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Lori','Penor','email@email.com',0,'Feb  9 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Stuart','Macrae','email@email.com',0,'Feb 26 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Jo','Berry','email@email.com',0,'Feb 28 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Pat','Coleman','email@email.com',0,'Jan 20 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Magnus','Hedlund','email@email.com',0,'Dec 14 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Laura','Norman','email@email.com',1,'Jan 24 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Paula','Barreto de Mattos','email@email.com',2,'Nov 29 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Grant','Culbertson','email@email.com',2,'Feb 18 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Hao','Chen','email@email.com',0,'Jan 30 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Vidur','Luthra','email@email.com',0,'Dec 25 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Mindy','Martin','email@email.com',0,'Dec 18 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Willis','Johnson','email@email.com',0,'Dec  6 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Liu','email@email.com',0,'Jan 23 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Deborah','Poe','email@email.com',0,'Dec 11 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Candy','Spoon','email@email.com',0,'Dec 30 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Bryan','Walton','email@email.com',0,'Jan 17 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Moreland','email@email.com',0,'Feb 11 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Dragan','Tomic','email@email.com',1,'Feb  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Janet','Sheperdigian','email@email.com',0,'Feb 22 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Mike','Seamans','email@email.com',2,'Mar  1 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Wendy','Kahn','email@email.com',2,'Dec 18 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Sheela','Word','email@email.com',0,'Feb 18 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mikael','Sandberg','email@email.com',2,'Feb  3 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Arvind','Rao','email@email.com',0,'Feb 21 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Meisner','email@email.com',0,'Dec 10 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Fukiko','Ogisu','email@email.com',0,'Dec 28 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Gordon','Hee','email@email.com',0,'Jan  4 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Pellow','email@email.com',0,'Jan 16 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Kurjan','email@email.com',2,'Jan 20 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Erin','Hagens','email@email.com',0,'Jan 24 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Ben','Miller','email@email.com',0,'Mar  2 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Annette','Hill','email@email.com',1,'Nov 29 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Reinout','Hillmann','email@email.com',2,'Dec 18 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Barber','email@email.com',0,'Jan  5 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Jean','Trenary','email@email.com',2,'Dec  4 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephanie','Conroy','email@email.com',2,'Jan 28 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ashvini','Sharma','email@email.com',1,'Nov 27 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Peter','Connelly','email@email.com',0,'Feb 16 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Karen','Berg','email@email.com',0,'Feb  9 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Ramesh','Meyyappan','email@email.com',1,'Jan 27 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Dan','Bacon','email@email.com',0,'Jan  4 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('François','Ajenstat','email@email.com',0,'Jan 10 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Dan','Wilson','email@email.com',0,'Jan 15 2009 12:00AM');
INSERT INTO CLIENTE VALUES ('Janaina','Bueno','email@email.com',0,'Dec 16 2008 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Welcker','email@email.com',0,'Feb  8 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephen','Jiang','email@email.com',0,'Dec 28 2010 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Blythe','email@email.com',1,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Mitchell','email@email.com',0,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jillian','Carson','email@email.com',1,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Garrett','Vargas','email@email.com',0,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tsvi','Reiter','email@email.com',1,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pamela','Ansman-Wolfe','email@email.com',1,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Shu','Ito','email@email.com',2,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('José','Saraiva','email@email.com',0,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Campbell','email@email.com',0,'May 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tete','Mensa-Annan','email@email.com',1,'Sep 23 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Syed','Abbas','email@email.com',0,'Mar  7 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Lynn','Tsoflias','email@email.com',2,'May 23 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Amy','Alberts','email@email.com',1,'Apr  9 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Rachel','Valdez','email@email.com',0,'May 23 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jae','Pak','email@email.com',0,'May 23 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ranjit','Varkey Chudukatil','email@email.com',0,'May 23 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Gustavo','Achong','email@email.com',2,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Catherine','Abel','email@email.com',1,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Kim','Abercrombie','email@email.com',0,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Humberto','Acevedo','email@email.com',2,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Pilar','Ackerman','email@email.com',0,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Frances','Adams','email@email.com',1,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Margaret','Smith','email@email.com',0,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Carla','Adams','email@email.com',0,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Jay','Adams','email@email.com',1,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Ronald','Adina','email@email.com',0,'Apr 15 2015  4:33PM');
INSERT INTO CLIENTE VALUES ('Samuel','Agcaoili','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Aguilar','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Ahlering','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('François','Ferrier','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kim','Akers','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lili','Alameda','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Amy','Alberts','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Anna','Albright','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Milton','Albury','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Paul','Alcorn','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Gregory','Alderson','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('J. Phillip','Alexander','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michelle','Alexander','email@email.com',2,'Mar 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Jacobson','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Phyllis','Allen','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Marvin','Allen','email@email.com',0,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Allen','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Cecil','Allison','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Oscar','Alpuerto','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandra','Altamirano','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Selena','Alvarado','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Emilio','Alvaro','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Maxwell','Amland','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mae','Anderson','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ramona','Antrim','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Sabria','Appelbaum','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Hannah','Arakawa','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kyley','Arbelaez','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Tom','Johnston','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Thomas','Armstrong','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Arthur','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Ashton','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Teresa','Atkinson','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Ault','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Avalos','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephen','Ayers','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Phillip','Bacalzo','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Daniel','Blanco','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Cory','Booth','email@email.com',1,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Bailey','email@email.com',0,'Aug 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Douglas','Baldwin','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jennifer','Bales','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Alberto','Baltazar','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Wayne','Banack','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Darrell','Banks','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Angela','Barbariol','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Barber','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Barker','email@email.com',0,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Rebecca','Barley','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Brenda','Barlow','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Josh','Barnhill','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Adam','Barr','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Norma','Barrera','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Gytis','Barzdukas','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Bartness','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Karel','Bates','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ciro','Bauer','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Glenna','Beanston','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Shaun','Beasley','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Beaver','email@email.com',0,'Feb 28 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Christopher','Beck','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Bradley','Beck','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Benjamin','Becker','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ann','Beebe','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Shane','Belli','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stanley','Alan','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mason','Bendixen','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Bennetts','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ido','Ben-Sachar','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Edna','Benson','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Payton','Benson','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Max','Benson','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scot','Bent','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Bentley','email@email.com',0,'Mar 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Marian','Berch','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Karen','Berge','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Alexander','Berger','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Berger','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kris','Bergin','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Andreas','Berglund','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Bernacchi','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthias','Berndt','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Berry','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Steven','Brown','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Bidelman','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Billstrom','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jimmy','Bischoff','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Bishop','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mae','Black','email@email.com',2,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jackie','Blackwell','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Donald','Blanton','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Burnett','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Blythe','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gabriel','Bockenkamp','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Bohling','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Corinna','Bolender','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Luis','Bonifaz','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Randall','Boseman','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephanie','Bourne','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Eli','Bowen','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lester','Bowman','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Bradley','email@email.com',1,'Aug 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Cornelius','Brandon','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Bready','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sara','Breer','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ted','Bremer','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Alan','Brewer','email@email.com',1,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Walter','Brian','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Christopher','Bright','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Carol','Brink','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Brink','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Brooks','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Willie','Brooks','email@email.com',2,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Carolee','Brown','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jo','Brown','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Brown','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Browne','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Browning','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dave','Browning','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Bridget','Browqett','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Brumfield','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Dick','Brummer','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Brundage','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Shirley','Bruner','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('June','Brunner','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dirk','Bruno','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Nancy','Buchanan','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Janaina Barreiro Gambaro','Bueno','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Edward','Buensalido','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Megan','Burke','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ingrid','Burkhardt','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Karren','Burkhardt','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ovidiu','Burlacu','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dana','Burnell','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Timothy','Burnett','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephen','Burton','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Deanna','Buskirk','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jared','Bustamante','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Byham','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Byrnes','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ryan','Calafato','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sylvia','Caldwell','email@email.com',1,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mari','Caldwell','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Calone','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lindsey','Camacho','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gustavo','Camargo','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('DeeDee','Cameron','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Deborah','Lee','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Joan','Campbell','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Campbell','email@email.com',2,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Henry','Campen','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Cannon','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Joseph','Cantoni','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Suzana De Abreu','Canuto','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jun','Cao','email@email.com',0,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Johnny','Caprio','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Carey','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Carlton','Carlisle','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ty Loren','Carlson','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jane','Carmichael','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jovita','Carmody','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Steve','Carnes','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Fernando','Caro','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Rob','Caron','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Andy','Carothers','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Donna','Carreras','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Rosmarie','Carroll','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Carroll','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Joseph','Castellucio','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pamela','Carlson','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Raul','Casts','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Elizabeth','Catalano','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Cavallari','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Brigid','Cavendish','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Cencini','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Stacey','Cereghino','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Baris','Cetinok','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Chai','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Pat','Chambers','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Forrest','Chandler','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Lee','Chapla','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Greg','Chapman','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Neil','Charney','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Hao','Chen','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Chen','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pei','Chow','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Yao-Qiang','Cheng','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Nicky','Chesnut','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','Chestnut','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Martin','Chisholm','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mike','Choi','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ruth','Choin','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Anthony','Chor','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Charles','Christensen','email@email.com',2,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jill','Christie','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Alice','Clark','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Gina','Clark','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Clark','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jane','Clayton','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kristine','Cleary','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Teanna','Cobb','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Connie','Coffman','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeanette','Cole','email@email.com',2,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Coleman','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Pat','Coleman','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Takiko','Collins','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Colon','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Colvin','email@email.com',2,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Aaron','Con','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Peter','Connelly','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('William','Conner','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephanie','Conroy','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Amy','Consentino','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Dorothy','Contreras','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Patrick','Cook','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Cooper','email@email.com',0,'Aug 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Eva','Corets','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Marlin','Coriell','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ryan','Cornelsen','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bruno','Costa Da Silva','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pamela','Cox','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jack','Creasey','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sharon','Crow','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Shelley','Crow','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Grant','Culbertson','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Culp','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Conor','Cunningham','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jose','Curry','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Thierry','DHers','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ryan','Danner','email@email.com',2,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mike','Danseglio','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Megan','Davis','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Alvaro','De Matos Miranda Filho','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jose','De Oliveira','email@email.com',2,'Apr 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jacob','Dean','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Alexander','Deborde','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Decker','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kirk','DeGrasse','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Aidan','Delaney','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stefan','Delmarco','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Shawn','Demicell','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Della','Demott Jr','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Bruno','Deniut','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Helen','Dennis','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Prashanth','Desai','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Bev','Desalvo','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Brenda','Diaz','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gabriele','Dickmann','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Holly','Dickson','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dick','Dievendorff','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Rudolph','Dillon','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Dixon','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Blaine','Dockter','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Cindy','Dodd','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Donovan','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Patricia','Doyle','email@email.com',0,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Gerald','Drury','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Gary','Drury','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Reuben','Dsa','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ed','Dudenhoefer','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bernard','Duerr','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tish','Duff','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Adrian','Dumitrascu','email@email.com',0,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Bart','Duncan','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Maciej','Dusza','email@email.com',1,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Shelley','Dyck','email@email.com',0,'Jan 29 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Ecoffey','email@email.com',2,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Carla','Eldridge','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Carol','Elliott','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Shannon','Elliott','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jauna','Elson','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Emanuel','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Terry','Eminhizer','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Emory','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Gail','Erickson','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','Erickson','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Martha','Espinoza','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Julie','Estes','email@email.com',2,'Dec 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Janeth','Esteves','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Twanna','Evans','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ann','Evans','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Evans','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Marc','Faeber','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Fadi','Fakhouri','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Carolyn','Farino','email@email.com',2,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Geri','Farrell','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Hanying','Feng','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Rhoda','Finley','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Duane','Fitzgerald','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Fine','email@email.com',0,'Sep 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kathie','Flood','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jay','Fluegel','email@email.com',0,'May  1 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Kelly','Focht','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeffrey','Ford','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Garth','Fort','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Dorothy','Fox','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Judith','Frazier','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Fredericksen','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','French','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Liam','Friedland','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mihail','Frintu','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Ford','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Paul','Fulton','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Don','Funk','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bob','Gage','email@email.com',1,'Dec 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Aldeen','Gallagher','email@email.com',2,'Aug 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Galos','email@email.com',0,'Dec  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jon','Ganio','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kathleen','Garza','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dominic','Gash','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Janet','Gates','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Orlando','Gee','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Darren','Gehring','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jim','Geist','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','German','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Tom','Getzinger','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Leo','Giakoumakis','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Cornett','Gibbens','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Frances','Giglio','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Guy','Gilbert','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Janet','Gilliat','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Gimmi','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Givens','email@email.com',0,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeanie','Glenn','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Diane','Glimp','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Glynn','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Gode','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mete','Goktepe','email@email.com',2,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jossef','Goldberg','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Goldstein','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lynn','Gonzales','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Gonzales','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Abigail','Gonzalez','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Graff','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Derek','Graham','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lowell','Graham','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jon','Grande','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jane','Greer','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Geoff','Grisso','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Douglas','Groncki','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Groth','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Faith','Gustafson','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Greg','Harrison','email@email.com',0,'Aug 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Hattie','Haemon','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Hagemann','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Erin','Hagens','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Betty','Haines','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Karen','Hall','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Don','Hall','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bryan','Hamilton','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Hamilton','email@email.com',0,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kerim','Hanif','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jean','Handley','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','Hanson','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('William','Hapke','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Katherine','Harding','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kimberly','Harrington','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Lucy','Harrington','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Keith','Harris','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Doris','Hartwig','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Roger','Harui','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ann','Hass','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','Hassall','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Neal','Hasty','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Haugh','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeff','Hay','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Brenda','Heaney','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Hendergart','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Hanson','email@email.com',1,'Aug 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Valerie','Hendricks','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jay','Henningsen','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeff','Henshaw','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kari','Hensien','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Deena','Herman','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Irene','Hernandez','email@email.com',0,'May  1 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Jésus','Hernandez','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Pam','Herrick','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Cheryl','Herring','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Ronald','Heymsfield','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sidney','Higa','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Onetha','Higgs','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Fran','Highfill','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Geneva','Hill','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Hill','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Reinout','Hillmann','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Mike','Hines','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Hink','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Nancy','Hirota','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Rose','Hirsch','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Douglas','Hite','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Hodgson','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Helge','Hoeing','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Hoffman','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Holly','Holt','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bob','Hodges','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jean','Holloway','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Holm','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Eddie','Holmes','email@email.com',0,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Juanita','Holman','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Peter','Houston','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Curtis','Howard','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Joe','Howard','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Janice','Hows','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('George','Huckaby','email@email.com',0,'Dec  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Joshua','Huff','email@email.com',1,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Arlene','Huff','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Hunter','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Phyllis','Huntsman','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lawrence','Hurkett','email@email.com',1,'Aug 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ryan','Ihrig','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Beth','Inghram','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lucio','Iallo','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Irwin','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Erik','Ismert','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Denean','Ison','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Raman','Iyer','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Bronson','Jacobs','email@email.com',2,'May  1 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Jacobsen','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jodan','Jacobson','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Alexander','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Jaffe','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jay','Jamison','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Vance','Johns','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Joyce','Jarvis','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('George','Jiang','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephen','Jiang','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Samuel','Johnson','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Danielle','Johnson','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Greg','Johnson','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Barry','Johnson','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Brian','Johnson','email@email.com',2,'Jan 28 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Johnson','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Willis','Johnson','email@email.com',1,'Aug 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tamara','Johnston','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Jones','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Brannon','Jones','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jean','Jordan','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Peggy','Justice','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Diane','Krane','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Kaffer','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandra','Kitt','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Wendy','Kahn','email@email.com',2,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandeep','Kaliyath','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Kane','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Lori','Kane','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Judith','Krane','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kay','Krane','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandeep','Katyal','email@email.com',2,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Bonnie','Kearney','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kendall','Keil','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Victor','Kelley','email@email.com',2,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Kelly','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Kelly','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Kennedy','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary','Kesslep','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Alice','Kesterson','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Elizabeth','Keyser','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tammy','Khan','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Imtiaz','Khan','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Karan','Khanna','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Joe','Kim','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jim','Kim','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Shane','Kim','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Tim','Kim','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Russell','King','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Anton','Kirilov','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Christian','Kleinerman','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Andrew','Kobylinski','email@email.com',0,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Reed','Koch','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jim','Kennedy','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Kirk','King','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Eugene','Kogan','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Konersmann','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Joy','Koski','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pamala','Kotc','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Edward','Kozlowski','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Kramer','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mitch','Kennedy','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Krow','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Margaret','Krupka','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Deepak','Kumar','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeffrey','Kung','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Vamsi','Kuppa','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeffrey','Kurtz','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Peter','Kurniawan','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Lang','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Rebecca','Laszlo','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Cecilia','Laursen','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Lawrence','email@email.com',0,'Oct 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Elsa','Leavitt','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Lee','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Marjorie','Lee','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Campbell','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Mark','Lee','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Robertson','Lee','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jolie','Lenehan','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Roger','Lengel','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('A.','Leonetti','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Bonnie','Lepro','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gloria','Lesko','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Leste','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Steven','Levy','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Judy','Lew','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Elsie','Lewin','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('George','Li','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Yale','Li','email@email.com',1,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Yan','Li','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Yuhong','Li','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Joseph','Lique','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Paulo','Lisboa','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Liu','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jinghao','Liu','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kevin','Liu','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Run','Liu','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Todd','Logan','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kok-Ho','Loh','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Long','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sharon','Looney','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeremy','Los','email@email.com',2,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Spencer','Low','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Anita','Lucerne','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Jose','Lugo','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Richard','Lum','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Judy','Lundahl','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Lunt','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Helen','Lutes','email@email.com',2,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Lyeba','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Sharon','Lynn','email@email.com',0,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Lyon','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jenny','Lysaker','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Denise','Maccietto','email@email.com',0,'Aug 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','MacDonald','email@email.com',0,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Walter','Mays','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Patrick','Magenheimer','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kimberly','Malmendier','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ajay','Manchepalli','email@email.com',0,'Dec 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Parul','Manek','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Tomas','Manzanares','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Kathy','Marcovecchio','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jill','Markwood','email@email.com',2,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Melissa','Marple','email@email.com',2,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Cecelia','Marshall','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Benjamin','Martin','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Martin','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mindy','Martin','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandra','Martinez','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Mart¡nez','email@email.com',1,'May 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Steve','Masters','email@email.com',0,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Joseph','Matthews','email@email.com',0,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jennifer','Maxham','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Chris','Maxwell','email@email.com',0,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sandra','Maynard','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('John','McClane','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Robin','McGuigan','email@email.com',1,'May 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stacie','Mcanich','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Katie','McAskill-White','email@email.com',2,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lola','McCarthy','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jane','McCarty','email@email.com',2,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Nikki','McCormick','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('James','McCoy','email@email.com',0,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Christinia','McDonald','email@email.com',1,'Aug 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Alejandro','McGuel','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Yvonne','McKay','email@email.com',0,'Aug  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Nkenge','McLin','email@email.com',1,'Jul  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Nancy','McPhearson','email@email.com',2,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Nellie','Medina','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Raquel','Mello','email@email.com',1,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Gladys','Mendiola','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('R. Morgan','Mendoza','email@email.com',0,'Apr 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Tosh','Meston','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','Metters','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Stephen','Mew','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Meyer','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Helen','Meyer','email@email.com',0,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Deanna','Meyer','email@email.com',0,'Oct 31 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gary','Meyerhoff','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ramesh','Meyyappan','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Thomas','Michaels','email@email.com',2,'Sep 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jan','Miksovsky','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Virginia','Miller','email@email.com',1,'May 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Matthew','Miller','email@email.com',0,'Jul 31 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Emilo','Miller','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Ben','Miller','email@email.com',1,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Dylan','Miller','email@email.com',1,'Oct  1 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Miller','email@email.com',0,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Neva','Mitchell','email@email.com',0,'Jun 30 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Linda','Mitchell','email@email.com',0,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Mitchell','email@email.com',1,'Jun 30 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','Mitosinka','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Joseph','Mitzner','email@email.com',2,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Paula','Moberly','email@email.com',2,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Suchitra','Mohan','email@email.com',0,'Apr 25 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jonathan','Moeller','email@email.com',0,'Apr 25 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('William','Monroe','email@email.com',1,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Alan','Monitor','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Hillaine','Montera','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Bobby','Moore','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Barbara','Moreland','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jon','Morris','email@email.com',1,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Julia','Moseley','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Marie','Moya','email@email.com',0,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Zheng','Mu','email@email.com',0,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Salman','Mughal','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Albert','Mungin','email@email.com',1,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stuart','Munson','email@email.com',1,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Billie Jo','Murray','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dorothy','Myer','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ken','Myer','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Suzanne','Nelson','email@email.com',1,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mandar','Naik','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Greg','Mohamed','email@email.com',0,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mike','Nash','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lorraine','Nay','email@email.com',0,'Jan 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Alex','Nayberg','email@email.com',0,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jan','Nelsen','email@email.com',1,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Amir','Netz','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Donals','Nilson','email@email.com',2,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Toby','Nixon','email@email.com',0,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Laura','Norman','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Fred','Northup','email@email.com',0,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','OConnell','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Tim','OBrien','email@email.com',1,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Tina','ODell','email@email.com',1,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Robert','OHara','email@email.com',0,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Nino','Olivotto','email@email.com',2,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lee','Olguin','email@email.com',1,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Tad','Orman','email@email.com',0,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Gloria','Orona','email@email.com',1,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Fred','Ortiz','email@email.com',0,'Jan 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Ortiz','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Ortiz','email@email.com',1,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michiko','Osada','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stu','Osborn','email@email.com',1,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Oveson','email@email.com',1,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Lori','Oviatt','email@email.com',0,'Apr 25 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jyothi','Pai','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Cristian','Osorio','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mosha','Park','email@email.com',2,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Rajesh','Patel','email@email.com',1,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Shyamalan','Pather','email@email.com',1,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Patten','email@email.com',2,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Trish','Pederson','email@email.com',0,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Frank','Pellow','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Lionel','Penuchot','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Elizabeth','Peoples','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('John','Peoples','email@email.com',1,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Jonathan','Perera','email@email.com',1,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Tina','Perko','email@email.com',2,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('James','Peters','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Glin','Peterson','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sara','Pettengill','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Carol','Philips','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Patricia','Porter','email@email.com',2,'May  9 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Pat','Pinkston','email@email.com',0,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Paulo','Pinto','email@email.com',0,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Deborah','Poe','email@email.com',2,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Grigory','Pogulsky','email@email.com',1,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Carole','Poland','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Cheryl','Pompa','email@email.com',0,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Alma','Poorbaugh','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Ethel','Porter','email@email.com',2,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Constance','Posner','email@email.com',2,'May  9 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Josh','Pollock','email@email.com',1,'Jan 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Betty','Potts','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Fred','Preston','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jeff','Price','email@email.com',2,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Milton','Pugh','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Sean','Purcell','email@email.com',0,'Jan 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Monica','Quintana','email@email.com',0,'Jan 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Mary Lou','Quintana','email@email.com',0,'Apr 25 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Kim','Ralls','email@email.com',0,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Susan','Ramos','email@email.com',1,'May  9 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Cynthia','Randall','email@email.com',2,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Arvind','Rao','email@email.com',1,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Simon','Rapier','email@email.com',0,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Michael','Ray','email@email.com',1,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Suzann','Reams','email@email.com',2,'May  9 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Michelle','Rector','email@email.com',1,'Jan 29 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jamie','Reding','email@email.com',0,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Russell','Reed','email@email.com',2,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Celine','Reed','email@email.com',2,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Randy','Reeves','email@email.com',0,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Enoch','Remick','email@email.com',2,'Feb  3 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Eric','Rhodes','email@email.com',2,'May  9 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Adam','Reynolds','email@email.com',1,'Jan 25 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Constance','Remmington','email@email.com',1,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Albert','Rhodes','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Dave','Richards','email@email.com',0,'Feb  2 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jack','Richins','email@email.com',0,'Feb 18 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Marie','Richmeier','email@email.com',0,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('William','Richter','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Thomas','Richards','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Stacy','Rizzi','email@email.com',0,'Dec 24 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Leota','Roberts','email@email.com',0,'Dec 23 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('David','Robinett','email@email.com',1,'Jul 31 2013 12:00AM');
INSERT INTO CLIENTE VALUES ('Rebecca','Robinson','email@email.com',0,'May  5 2014 12:00AM');
INSERT INTO CLIENTE VALUES ('Dorothy','Robinson','email@email.com',2,'Mar  6 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Carol Ann','Rockne','email@email.com',0,'Sep 26 2011 12:00AM');
INSERT INTO CLIENTE VALUES ('Scott','Rodgers','email@email.com',0,'Mar 17 2012 12:00AM');
INSERT INTO CLIENTE VALUES ('Jim','Rodman','email@email.com',0,'Jan 14 2012 12:00AM');
